
-- db

create table areas(id serial primary key, code varchar);
insert into areas(code) values ('ML'),('UI'),('PC'),('NW'),('CG'),('BS'),('TH'),('HW'),('SW'),('CS');

create table topicarea(id serial primary key, area_id serial references areas(id), topic varchar);
insert into topicarea(area_id, topic) values
(1, 'predictive models'),
(2, 'human-computer interaction'),
(8, 'multicores'),
(4, 'networks'),
(1, 'systems for ml'),
(3, 'distributed data'),
(3, 'distributed systems'),
(4, 'web architecture'),
(5, 'computational geometry'),
(1, 'big data'),
(6, 'cognitive neuroscience'),
(7, 'programming languages and systems'),
(1, 'deep learning science'),
(7, 'languages'),
(3, 'systems'),
(4, 'internet architectures'),
(8, 'motion planning'),
(7, 'zero-knowledge proofs'),
(8, 'signal processing'),
(10, 'cryptography'),
(3, 'performance modeling'),
(10, 'cybersecurity (w3c ceo)'),
(4, 'web decentralization'),
(3, 'mobile systems'),
(9, 'operating systems'),
(1, 'human language technologies'),
(9, 'software analysis'),
(8, 'architecture'),
(1, 'statistical inference'),
(10, 'security'),
(7, 'compilers'),
(5, 'image compression'),
(5, 'vision'),
(9, 'programming methodology'),
(10, 'cybersecurity'),
(7, 'navigation/mapping'),
(4, 'self-driving cars'),
(3, 'high-performance computing'),
(9, 'software design'),
(9, 'communications  policy'),
(1, 'classic ai'),
(7, 'programming languages'),
(2, 'interactive data exploration'),
(6, 'health'),
(8, 'motion planning and control'),
(6, 'medicine'),
(3, 'real-time computing'),
(7, 'graph processing'),
(1, 'spoken language systems'),
(7, 'perception'),
(3, 'performance engineering'),
(7, 'theory'),
(7, 'perception/cognition'),
(6, 'medical imaging'),
(1, 'human language'),
(1, 'statistics'),
(1, 'computer-aided design'),
(10, 'rsa public-key encryption'),
(9, 'software development'),
(1, 'helping people manage information'),
(1, 'systems for processing and manipulating data'),
(1, 'web policy'),
(3, 'parallel and distributed operating systems'),
(1, 'economics'),
(7, 'programming'),
(9, 'software'),
(7, 'programming languages and verification'),
(1, 'inference'),
(1, 'data science'),
(1, 'robotics'),
(6, 'healthcare'),
(9, 'app inventor'),
(3, 'supercomputers'),
(7, 'applied algorithms'),
(6, 'genomics'),
(2, 'touch sensing'),
(10, 'privacy'),
(10, 'encryption'),
(7, 'complexity theory'),
(3, 'multiprocessors'),
(6, 'memory'),
(1, 'data management'),
(6, 'computational genomics'),
(4, 'wireless'),
(9, 'systems for social change and creative expression'),
(1, 'ml for systems'),
(5, 'graphics'),
(5, 'computational imaging'),
(7, 'functional programming'),
(9, 'online education'),
(5, 'computational photography'),
(1, 'machine learning'),
(1, 'optimization'),
(1, 'speech and language processing'),
(1, 'artificial intelligence'),
(7, 'languages and systems'),
(7, 'theory of computation'),
(1, 'data-driven inference'),
(7, 'game theory'),
(3, 'parallel computing'),
(1, 'ai'),
(8, '3d printing'),
(9, 'web standards'),
(9, 'web accessibility'),
(8, 'hardware'),
(1, 'applied ai and ml in cybersecurity'),
(9, 'education'),
(10, 'ml security'),
(1, 'autonomy'),
(7, 'formal methods'),
(8, 'storage'),
(10, 'security and privacy'),
(1, 'bayesian modeling'),
(1, 'natural language processing'),
(7, 'mathematics'),
(6, 'computational biology'),
(2, 'user interfaces'),
(8, 'databases'),
(7, 'complexity'),
(8, 'architectures'),
(6, 'neuroscience'),
(4, 'inventor of the world wide web'),
(8, 'fabrication'),
(9, 'software engineering'),
(7, 'algorithms');


create table prof(id serial primary key, name varchar, topics varchar, areas integer[10]);
insert into prof(name, topics, areas)
values
('Hal Abelson', 'Programming, privacy, App Inventor', '{1,0,0,0,0,0,1,0,1,0}'),
('Ted Adelson', 'Vision, touch sensing, robotics', '{1,1,0,0,1,0,0,0,0,0}'),
('Mohammad Alizadeh', 'Networks, systems, theory', '{0,0,1,1,0,0,1,0,0,0}'),
('Saman Amarasinghe', 'Compilers, architectures, software engineering', '{0,0,0,0,0,0,1,1,1,0}'),
(' Arvind', 'architecture, parallel computing, programming languages', '{0,0,1,0,0,0,1,1,0,0}'),
('Hari Balakrishnan', 'Networks, wireless, mobile systems, data management', '{1,0,1,2,0,0,0,0,0,0}'),
('Regina Barzilay', 'Natural language processing, machine learning', '{2,0,0,0,0,0,0,0,0,0}'),
('Adam Belay', '', '{0,0,0,0,0,0,0,0,0,0}'),
('Bonnie Berger', 'Computational biology, genomics', '{0,0,0,0,0,2,0,0,0,0}'),
('Tim Berners-Lee', 'Systems, privacy, inventor of the World Wide Web', '{1,0,1,1,0,0,0,0,0,0}'),
('Judy Brewer', 'Web accessibility', '{0,0,0,0,0,0,0,0,1,0}'),
('Tamara Broderick', 'Machine learning, statistics, Bayesian modeling, inference', '{4,0,0,0,0,0,0,0,0,0}'),
('Michael Carbin', 'Programming languages and systems.', '{0,0,0,0,0,0,1,0,0,0}'),
('Adam Chlipala', 'Programming languages, formal methods, security and privacy, systems', '{1,0,1,0,0,0,2,0,0,0}'),
('David Clark', 'Internet architectures, communications  policy, security', '{1,0,0,1,0,0,0,0,1,0}'),
('Costis Daskalakis', 'Theory, algorithms, economics, game theory', '{1,0,0,0,0,0,3,0,0,0}'),
('Randall Davis', 'Human-computer interaction, systems, classic AI', '{1,1,1,0,0,0,0,0,0,0}'),
('Erik Demaine', 'Algorithms, theory, computational geometry, complexity', '{0,0,0,0,1,0,3,0,0,0}'),
('Jack Dennis', 'Theory, systems, architecture, functional programming', '{0,0,1,0,0,0,2,1,0,0}'),
('Srini Devadas', 'Architectures, security, computer-aided design', '{2,0,0,0,0,0,0,1,0,0}'),
('Fredo Durand', 'Vision, graphics, computational photography', '{0,0,0,0,3,0,0,0,0,0}'),
('Alan Edelman', 'Algorithms, high-performance computing, languages', '{0,0,1,0,0,0,2,0,0,0}'),
('Joel Emer', 'Architectures, performance modeling', '{0,0,1,0,0,0,0,1,0,0}'),
('John Fisher', 'Vision, machine learning, signal processing', '{1,0,0,0,1,0,0,1,0,0}'),
('William Freeman', 'Vision, machine learning, Bayesian modeling', '{2,0,0,0,1,0,0,0,0,0}'),
('Dave Gifford', 'Computational biology, genomics, machine learning', '{1,0,0,0,0,2,0,0,0,0}'),
('Jim Glass', 'speech and language processing', '{1,0,0,0,0,0,0,0,0,0}'),
('Shafi Goldwasser', 'Theory, cryptography, cybersecurity, complexity', '{2,0,0,0,0,0,2,0,0,0}'),
('Polina Golland', 'Vision, medical imaging, statistical inference', '{1,0,0,0,1,1,0,0,0,0}'),
('John Guttag', 'Machine learning, medicine, data-driven inference', '{2,0,0,0,0,1,0,0,0,0}'),
('D. Fox Harrell', 'AI, systems for social change and creative expression', '{1,0,0,0,0,0,0,0,1,0}'),
('Berthold Horn', 'Vision, computational imaging', '{0,0,0,0,2,0,0,0,0,0}'),
('Piotr Indyk', 'Algorithms, theory, computational geometry', '{0,0,0,0,1,0,2,0,0,0}'),
('Tommi Jaakkola', 'Machine learning, natural language processing, genomics', '{2,0,0,0,0,1,0,0,0,0}'),
('Daniel Jackson', 'Software design, programming, systems', '{0,0,1,0,0,0,1,0,1,0}'),
('Jeffrey Jaffe', 'Web standards, web policy, cybersecurity (W3C CEO)', '{2,0,0,0,0,0,0,0,1,0}'),
('Stefanie Jegelka', 'Machine learning', '{1,0,0,0,0,0,0,0,0,0}'),
('Frans Kaashoek', 'Systems, networks, architectures', '{0,0,1,1,0,0,0,1,0,0}'),
('Leslie Kaelbling', 'Robotics, machine learning, motion planning', '{2,0,0,0,0,0,0,1,0,0}'),
('Lalana Kagal', 'Privacy, web decentralization, distributed data ', '{1,0,1,1,0,0,0,0,0,0}'),
('Yael Kalai', 'Cryptography, theory of computation, security, privacy', '{3,0,0,0,0,0,1,0,0,0}'),
('David Karger', 'Helping people manage information', '{1,0,0,0,0,0,0,0,0,0}'),
('Dina Katabi', 'Wireless, networks, machine learning', '{1,0,0,2,0,0,0,0,0,0}'),
('Boris Katz', 'Natural language processing', '{1,0,0,0,0,0,0,0,0,0}'),
('Manolis Kellis', 'Computational biology, computational genomics', '{0,0,0,0,0,2,0,0,0,0}'),
('Jonathan Kelner', 'Mathematics, algorithms, complexity theory', '{0,0,0,0,0,0,3,0,0,0}'),
('Tim Kraska', 'Systems for ML, ML for Systems, Interactive Data Exploration', '{2,1,0,0,0,0,0,0,0,0}'),
('Charles E. Leiserson', 'Algorithms, parallel computing, performance engineering', '{0,0,2,0,0,0,1,0,0,0}'),
('John Leonard', 'Robotics, navigation/mapping, self-driving cars', '{1,0,0,1,0,0,1,0,0,0}'),
('Barbara Liskov', 'Programming methodology, languages and systems', '{0,0,0,0,0,0,1,0,1,0}'),
('Tomas Lozano-Perez', 'Robotics, artificial intelligence', '{2,0,0,0,0,0,0,0,0,0}'),
('Nancy Lynch', 'Theory, algorithms, distributed systems, real-time computing ', '{0,0,2,0,0,0,2,0,0,0}'),
('Sam Madden', 'Systems for processing and manipulating data ', '{1,0,0,0,0,0,0,0,0,0}'),
('Aleksander Madry', 'Theory, algorithms, optimization, ML security, deep learning science', '{3,0,0,0,0,0,2,0,0,0}'),
('Wojciech Matusik', 'Graphics, fabrication, 3D printing', '{0,0,0,0,1,0,0,2,0,0}'),
('Albert R. Meyer', 'Programming languages, theory, complexity, online education', '{0,0,0,0,0,0,3,0,1,0}'),
('Silvio Micali', 'Cryptography, cybersecurity, zero-knowledge proofs', '{2,0,0,0,0,0,1,0,0,0}'),
('Rob Miller', 'Human-computer interaction, online education, software development', '{0,1,0,0,0,0,0,0,2,0}'),
('Ankur Moitra', 'Theory, algorithms, machine learning, complexity', '{1,0,0,0,0,0,3,0,0,0}'),
('Robert Morris', 'Parallel and distributed operating systems, software, storage', '{0,0,1,0,0,0,0,1,1,0}'),
('Joel Moses', 'AI, theory, complexity', '{1,0,0,0,0,0,2,0,0,0}'),
('Stefanie Mueller', 'Human-computer interaction, fabrication, hardware, robotics.', '{1,1,0,0,0,0,0,2,0,0}'),
('Una-May O&#039;Reilly', 'Applied AI and ML in cybersecurity, healthcare, education', '{1,0,0,0,0,1,0,0,1,0}'),
('Aude Oliva', 'Vision, perception/cognition, cognitive neuroscience', '{0,0,0,0,1,1,1,0,0,0}'),
('Martin Rinard', 'Systems, programming languages and verification', '{0,0,1,0,0,0,1,0,0,0}'),
('Ronald Rivest', 'Cryptography, cybersecurity, RSA public-key encryption ', '{3,0,0,0,0,0,0,0,0,0}'),
('Ruth Rosenholtz', 'Vision, predictive models, image compression, user interfaces', '{1,1,0,0,2,0,0,0,0,0}'),
('Nicholas Roy', 'Robotics, autonomy, artificial intelligence, motion planning', '{3,0,0,0,0,0,0,1,0,0}'),
('Ronitt Rubinfeld', 'Theory, algorithms', '{0,0,0,0,0,0,2,0,0,0}'),
('Daniela Rus', 'CSAIL director, robotics, AI, data science, privacy', '{4,0,0,0,0,0,0,0,0,0}'),
('Daniel Sanchez', 'Architectures, systems, parallel computing, multicores, memory', '{0,0,2,0,0,1,0,2,0,0}'),
('Stephanie Seneff', 'Computational biology, spoken language systems, health', '{1,0,0,0,0,2,0,0,0,0}'),
('Julie Shah', 'Robotics, machine learning, artificial intelligence', '{3,0,0,0,0,0,0,0,0,0}'),
('Nir Shavit', 'Algorithms, neuroscience', '{0,0,0,0,0,1,1,0,0,0}'),
('Howard Shrobe', 'Architectures, cybersecurity, web policy', '{2,0,0,0,0,0,0,1,0,0}'),
('Julian Shun', 'Parallel computing, applied algorithms, graph processing. ', '{0,0,1,0,0,0,2,0,0,0}'),
('Armando Solar-Lezama', 'Programming languages, software analysis', '{0,0,0,0,0,0,1,0,1,0}'),
('Karen Sollins', 'Networks', '{0,0,0,1,0,0,0,0,0,0}'),
('Justin Solomon', 'Graphics, vision, machine learning, computational geometry.', '{1,0,0,0,3,0,0,0,0,0}'),
('David Sontag', 'Machine learning, artificial intelligence, healthcare. ', '{2,0,0,0,0,1,0,0,0,0}'),
('Michael Stonebraker', 'Databases, big data', '{1,0,0,0,0,0,0,1,0,0}'),
('Gerald Sussman', 'Artificial intelligence, supercomputers', '{1,0,1,0,0,0,0,0,0,0}'),
('Peter Szolovits', 'Machine learning, natural language processing', '{2,0,0,0,0,0,0,0,0,0}'),
('Russ Tedrake', 'Robotics, machine learning, motion planning and control', '{2,0,0,0,0,0,0,1,0,0}'),
('Chris Terman', 'Online education', '{0,0,0,0,0,0,0,0,1,0}'),
('Bruce Tidor', 'Computational genomics, computational biology', '{0,0,0,0,0,2,0,0,0,0}'),
('Antonio Torralba', 'Vision, graphics, perception, machine learning', '{1,0,0,0,2,0,1,0,0,0}'),
('Vinod Vaikuntanathan', 'Cryptography, encryption', '{2,0,0,0,0,0,0,0,0,0}'),
('Steve Ward', 'Architectures, compilers, systems, multiprocessors', '{0,0,2,0,0,0,1,1,0,0}'),
('Daniel Weitzner', 'Web policy, cybersecurity, web architecture', '{2,0,0,1,0,0,0,0,0,0}'),
('Brian Williams', 'Robotics, autonomy, artificial intelligence, machine learning', '{4,0,0,0,0,0,0,0,0,0}'),
('Virginia Vassilevska Williams', 'Theory, algorithms, complexity. ', '{0,0,0,0,0,0,3,0,0,0}'),
('Ryan Williams ', 'Theory, algorithms, complexity.', '{0,0,0,0,0,0,3,0,0,0}'),
('Patrick Winston', 'Artificial intelligence, human language', '{2,0,0,0,0,0,0,0,0,0}'),
('Nickolai Zeldovich', 'Operating systems, hardware, programming languages', '{0,0,0,0,0,0,1,1,1,0}'),
('Victor Zue', 'Spoken language systems, human language technologies', '{2,0,0,0,0,0,0,0,0,0}');
