('Hal Abelson', 'Programming, privacy, App Inventor', '{1,0,0,0,0,0,1,0,1,0}'),
('Ted Adelson', 'Vision, touch sensing, robotics', '{1,1,0,0,1,0,0,0,0,0}'),
('Mohammad Alizadeh', 'Networks, systems, theory', '{0,0,1,1,0,0,1,0,0,0}'),
('Saman Amarasinghe', 'Compilers, architectures, software engineering', '{0,0,0,0,0,0,1,1,1,0}'),
(' Arvind', 'architecture, parallel computing, programming languages', '{0,0,1,0,0,0,1,1,0,0}'),
('Hari Balakrishnan', 'Networks, wireless, mobile systems, data management', '{1,0,1,2,0,0,0,0,0,0}'),
('Regina Barzilay', 'Natural language processing, machine learning', '{2,0,0,0,0,0,0,0,0,0}'),
('Adam Belay', '', '{0,0,0,0,0,0,0,0,0,0}'),
('Bonnie Berger', 'Computational biology, genomics', '{0,0,0,0,0,2,0,0,0,0}'),
('Tim Berners-Lee', 'Systems, privacy, inventor of the World Wide Web', '{1,0,1,1,0,0,0,0,0,0}'),
('Judy Brewer', 'Web accessibility', '{0,0,0,0,0,0,0,0,1,0}'),
('Tamara Broderick', 'Machine learning, statistics, Bayesian modeling, inference', '{4,0,0,0,0,0,0,0,0,0}'),
('Michael Carbin', 'Programming languages and systems.', '{0,0,0,0,0,0,1,0,0,0}'),
('Adam Chlipala', 'Programming languages, formal methods, security and privacy, systems', '{1,0,1,0,0,0,2,0,0,0}'),
('David Clark', 'Internet architectures, communications  policy, security', '{1,0,0,1,0,0,0,0,1,0}'),
('Costis Daskalakis', 'Theory, algorithms, economics, game theory', '{1,0,0,0,0,0,3,0,0,0}'),
('Randall Davis', 'Human-computer interaction, systems, classic AI', '{1,1,1,0,0,0,0,0,0,0}'),
('Erik Demaine', 'Algorithms, theory, computational geometry, complexity', '{0,0,0,0,1,0,3,0,0,0}'),
('Jack Dennis', 'Theory, systems, architecture, functional programming', '{0,0,1,0,0,0,2,1,0,0}'),
('Srini Devadas', 'Architectures, security, computer-aided design', '{2,0,0,0,0,0,0,1,0,0}'),
('Fredo Durand', 'Vision, graphics, computational photography', '{0,0,0,0,3,0,0,0,0,0}'),
('Alan Edelman', 'Algorithms, high-performance computing, languages', '{0,0,1,0,0,0,2,0,0,0}'),
('Joel Emer', 'Architectures, performance modeling', '{0,0,1,0,0,0,0,1,0,0}'),
('John Fisher', 'Vision, machine learning, signal processing', '{1,0,0,0,1,0,0,1,0,0}'),
('William Freeman', 'Vision, machine learning, Bayesian modeling', '{2,0,0,0,1,0,0,0,0,0}'),
('Dave Gifford', 'Computational biology, genomics, machine learning', '{1,0,0,0,0,2,0,0,0,0}'),
('Jim Glass', 'speech and language processing', '{1,0,0,0,0,0,0,0,0,0}'),
('Shafi Goldwasser', 'Theory, cryptography, cybersecurity, complexity', '{2,0,0,0,0,0,2,0,0,0}'),
('Polina Golland', 'Vision, medical imaging, statistical inference', '{1,0,0,0,1,1,0,0,0,0}'),
('John Guttag', 'Machine learning, medicine, data-driven inference', '{2,0,0,0,0,1,0,0,0,0}'),
('D. Fox Harrell', 'AI, systems for social change and creative expression', '{1,0,0,0,0,0,0,0,1,0}'),
('Berthold Horn', 'Vision, computational imaging', '{0,0,0,0,2,0,0,0,0,0}'),
('Piotr Indyk', 'Algorithms, theory, computational geometry', '{0,0,0,0,1,0,2,0,0,0}'),
('Tommi Jaakkola', 'Machine learning, natural language processing, genomics', '{2,0,0,0,0,1,0,0,0,0}'),
('Daniel Jackson', 'Software design, programming, systems', '{0,0,1,0,0,0,1,0,1,0}'),
('Jeffrey Jaffe', 'Web standards, web policy, cybersecurity (W3C CEO)', '{2,0,0,0,0,0,0,0,1,0}'),
('Stefanie Jegelka', 'Machine learning', '{1,0,0,0,0,0,0,0,0,0}'),
('Frans Kaashoek', 'Systems, networks, architectures', '{0,0,1,1,0,0,0,1,0,0}'),
('Leslie Kaelbling', 'Robotics, machine learning, motion planning', '{2,0,0,0,0,0,0,1,0,0}'),
('Lalana Kagal', 'Privacy, web decentralization, distributed data ', '{1,0,1,1,0,0,0,0,0,0}'),
('Yael Kalai', 'Cryptography, theory of computation, security, privacy', '{3,0,0,0,0,0,1,0,0,0}'),
('David Karger', 'Helping people manage information', '{1,0,0,0,0,0,0,0,0,0}'),
('Dina Katabi', 'Wireless, networks, machine learning', '{1,0,0,2,0,0,0,0,0,0}'),
('Boris Katz', 'Natural language processing', '{1,0,0,0,0,0,0,0,0,0}'),
('Manolis Kellis', 'Computational biology, computational genomics', '{0,0,0,0,0,2,0,0,0,0}'),
('Jonathan Kelner', 'Mathematics, algorithms, complexity theory', '{0,0,0,0,0,0,3,0,0,0}'),
('Tim Kraska', 'Systems for ML, ML for Systems, Interactive Data Exploration', '{2,1,0,0,0,0,0,0,0,0}'),
('Charles E. Leiserson', 'Algorithms, parallel computing, performance engineering', '{0,0,2,0,0,0,1,0,0,0}'),
('John Leonard', 'Robotics, navigation/mapping, self-driving cars', '{1,0,0,1,0,0,1,0,0,0}'),
('Barbara Liskov', 'Programming methodology, languages and systems', '{0,0,0,0,0,0,1,0,1,0}'),
('Tomas Lozano-Perez', 'Robotics, artificial intelligence', '{2,0,0,0,0,0,0,0,0,0}'),
('Nancy Lynch', 'Theory, algorithms, distributed systems, real-time computing ', '{0,0,2,0,0,0,2,0,0,0}'),
('Sam Madden', 'Systems for processing and manipulating data ', '{1,0,0,0,0,0,0,0,0,0}'),
('Aleksander Madry', 'Theory, algorithms, optimization, ML security, deep learning science', '{3,0,0,0,0,0,2,0,0,0}'),
('Wojciech Matusik', 'Graphics, fabrication, 3D printing', '{0,0,0,0,1,0,0,2,0,0}'),
('Albert R. Meyer', 'Programming languages, theory, complexity, online education', '{0,0,0,0,0,0,3,0,1,0}'),
('Silvio Micali', 'Cryptography, cybersecurity, zero-knowledge proofs', '{2,0,0,0,0,0,1,0,0,0}'),
('Rob Miller', 'Human-computer interaction, online education, software development', '{0,1,0,0,0,0,0,0,2,0}'),
('Ankur Moitra', 'Theory, algorithms, machine learning, complexity', '{1,0,0,0,0,0,3,0,0,0}'),
('Robert Morris', 'Parallel and distributed operating systems, software, storage', '{0,0,1,0,0,0,0,1,1,0}'),
('Joel Moses', 'AI, theory, complexity', '{1,0,0,0,0,0,2,0,0,0}'),
('Stefanie Mueller', 'Human-computer interaction, fabrication, hardware, robotics.', '{1,1,0,0,0,0,0,2,0,0}'),
('Una-May O&#039;Reilly', 'Applied AI and ML in cybersecurity, healthcare, education', '{1,0,0,0,0,1,0,0,1,0}'),
('Aude Oliva', 'Vision, perception/cognition, cognitive neuroscience', '{0,0,0,0,1,1,1,0,0,0}'),
('Martin Rinard', 'Systems, programming languages and verification', '{0,0,1,0,0,0,1,0,0,0}'),
('Ronald Rivest', 'Cryptography, cybersecurity, RSA public-key encryption ', '{3,0,0,0,0,0,0,0,0,0}'),
('Ruth Rosenholtz', 'Vision, predictive models, image compression, user interfaces', '{1,1,0,0,2,0,0,0,0,0}'),
('Nicholas Roy', 'Robotics, autonomy, artificial intelligence, motion planning', '{3,0,0,0,0,0,0,1,0,0}'),
('Ronitt Rubinfeld', 'Theory, algorithms', '{0,0,0,0,0,0,2,0,0,0}'),
('Daniela Rus', 'CSAIL director, robotics, AI, data science, privacy', '{4,0,0,0,0,0,0,0,0,0}'),
('Daniel Sanchez', 'Architectures, systems, parallel computing, multicores, memory', '{0,0,2,0,0,1,0,2,0,0}'),
('Stephanie Seneff', 'Computational biology, spoken language systems, health', '{1,0,0,0,0,2,0,0,0,0}'),
('Julie Shah', 'Robotics, machine learning, artificial intelligence', '{3,0,0,0,0,0,0,0,0,0}'),
('Nir Shavit', 'Algorithms, neuroscience', '{0,0,0,0,0,1,1,0,0,0}'),
('Howard Shrobe', 'Architectures, cybersecurity, web policy', '{2,0,0,0,0,0,0,1,0,0}'),
('Julian Shun', 'Parallel computing, applied algorithms, graph processing. ', '{0,0,1,0,0,0,2,0,0,0}'),
('Armando Solar-Lezama', 'Programming languages, software analysis', '{0,0,0,0,0,0,1,0,1,0}'),
('Karen Sollins', 'Networks', '{0,0,0,1,0,0,0,0,0,0}'),
('Justin Solomon', 'Graphics, vision, machine learning, computational geometry.', '{1,0,0,0,3,0,0,0,0,0}'),
('David Sontag', 'Machine learning, artificial intelligence, healthcare. ', '{2,0,0,0,0,1,0,0,0,0}'),
('Michael Stonebraker', 'Databases, big data', '{1,0,0,0,0,0,0,1,0,0}'),
('Gerald Sussman', 'Artificial intelligence, supercomputers', '{1,0,1,0,0,0,0,0,0,0}'),
('Peter Szolovits', 'Machine learning, natural language processing', '{2,0,0,0,0,0,0,0,0,0}'),
('Russ Tedrake', 'Robotics, machine learning, motion planning and control', '{2,0,0,0,0,0,0,1,0,0}'),
('Chris Terman', 'Online education', '{0,0,0,0,0,0,0,0,1,0}'),
('Bruce Tidor', 'Computational genomics, computational biology', '{0,0,0,0,0,2,0,0,0,0}'),
('Antonio Torralba', 'Vision, graphics, perception, machine learning', '{1,0,0,0,2,0,1,0,0,0}'),
('Vinod Vaikuntanathan', 'Cryptography, encryption', '{2,0,0,0,0,0,0,0,0,0}'),
('Steve Ward', 'Architectures, compilers, systems, multiprocessors', '{0,0,2,0,0,0,1,1,0,0}'),
('Daniel Weitzner', 'Web policy, cybersecurity, web architecture', '{2,0,0,1,0,0,0,0,0,0}'),
('Brian Williams', 'Robotics, autonomy, artificial intelligence, machine learning', '{4,0,0,0,0,0,0,0,0,0}'),
('Virginia Vassilevska Williams', 'Theory, algorithms, complexity. ', '{0,0,0,0,0,0,3,0,0,0}'),
('Ryan Williams ', 'Theory, algorithms, complexity.', '{0,0,0,0,0,0,3,0,0,0}'),
('Patrick Winston', 'Artificial intelligence, human language', '{2,0,0,0,0,0,0,0,0,0}'),
('Nickolai Zeldovich', 'Operating systems, hardware, programming languages', '{0,0,0,0,0,0,1,1,1,0}'),
('Victor Zue', 'Spoken language systems, human language technologies', '{2,0,0,0,0,0,0,0,0,0}'),
